﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plankton Populations", "Plankton Populations\Plankton Populations\Plankton Populations.csproj", "{8FA44EC2-3A01-40D1-8F40-123CDC2A76FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PP Content", "Plankton Populations\PP Content\PP Content.contentproj", "{17CDFBE9-8DEC-4B2E-9C15-77F2DD409997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA44EC2-3A01-40D1-8F40-123CDC2A76FF}.Debug|x86.ActiveCfg = Debug|x86
		{8FA44EC2-3A01-40D1-8F40-123CDC2A76FF}.Debug|x86.Build.0 = Debug|x86
		{8FA44EC2-3A01-40D1-8F40-123CDC2A76FF}.Release|x86.ActiveCfg = Release|x86
		{8FA44EC2-3A01-40D1-8F40-123CDC2A76FF}.Release|x86.Build.0 = Release|x86
		{17CDFBE9-8DEC-4B2E-9C15-77F2DD409997}.Debug|x86.ActiveCfg = Debug|x86
		{17CDFBE9-8DEC-4B2E-9C15-77F2DD409997}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
